LAMBDA1: 0.1 LAMBDA2: 0.1 LAMBDA3: 0.8
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 70.79115576176936
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 245.01886622342954
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 276.83457685581516
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 252.93945542542303
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 142.75833098650307
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 189.29041848606514
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 336.5810803772141
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 197.9257666288029
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 80.1882033715669
LAMBDA1: 0.1 LAMBDA2: 0.2 LAMBDA3: 0.7
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 58.51076522093366
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 220.45106726977497
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 255.0634608760947
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 230.76058424742675
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 122.87984868881821
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 168.41783358478304
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 314.2574764537432
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 175.8601673982888
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 67.13035100368974
LAMBDA1: 0.1 LAMBDA2: 0.3 LAMBDA3: 0.6000000000000001
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 52.48939151543691
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 212.02238253167144
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 249.40246520855146
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 224.77251086561054
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 114.52129751144396
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 160.6026360924676
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 310.5136910161917
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 167.23438156815376
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 60.872293956752905
LAMBDA1: 0.1 LAMBDA2: 0.4 LAMBDA3: 0.5
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 49.104288413396006
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 211.98808553993194
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 252.87036179921796
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 227.50605897202698
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 111.46182290079378
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 159.35968731473784
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 317.8623791516181
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 165.34916407375005
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 57.551972413194534
LAMBDA1: 0.1 LAMBDA2: 0.5 LAMBDA3: 0.4
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 47.32715178991247
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 219.09961898418953
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 264.83361007869985
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 238.16165627369233
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 112.25724104229957
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 163.45827952163143
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 336.13395601529436
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 168.8481930844549
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 56.09718081527388
LAMBDA1: 0.1 LAMBDA2: 0.6 LAMBDA3: 0.30000000000000004
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 46.882238599788245
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 235.1275424613058
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 288.1551953252642
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 259.35718224224155
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 117.19026482669078
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 173.94209938620128
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 369.6691100640164
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 178.63631978643224
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 56.28590041217327
LAMBDA1: 0.1 LAMBDA2: 0.7 LAMBDA3: 0.20000000000000007
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 48.02675191283156
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 266.8549302239722
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 332.35248924969557
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 300.0615391728266
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 128.64991704568382
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 195.32263417031294
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 432.1235925670706
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 198.93229768334695
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 58.58013425082283
LAMBDA1: 0.2 LAMBDA2: 0.1 LAMBDA3: 0.7000000000000001
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 58.77231829934716
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 241.97362512787333
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 278.24738768481325
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 253.4319889733025
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 134.68708934478522
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 185.8679674818787
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 337.6705972115405
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 191.10431572307445
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 69.78529347821059
LAMBDA1: 0.2 LAMBDA2: 0.2 LAMBDA3: 0.6000000000000001
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 49.64611930920266
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 220.7491610374259
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 259.58549377866314
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 234.27106846968385
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 117.83894588045287
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 167.4877267327259
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 319.7446678641054
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 172.14690352088155
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 59.40560696032296
LAMBDA1: 0.2 LAMBDA2: 0.3 LAMBDA3: 0.5
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 45.26953910685868
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 215.57596473232357
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 257.64018433219536
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 231.7005009211614
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 111.5152874366702
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 161.96559988352618
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 321.1519347970718
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 166.0936332157974
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 54.6014887571499
LAMBDA1: 0.2 LAMBDA2: 0.4 LAMBDA3: 0.4
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 43.00747174617555
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 219.79433349095183
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 266.4845910717539
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 239.32063502378074
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 110.48730140093883
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 163.62153306399688
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 335.9178285599188
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 167.1971045414522
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 52.344109384413194
LAMBDA1: 0.2 LAMBDA2: 0.5 LAMBDA3: 0.30000000000000004
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 42.19813489976563
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 233.75949076292486
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 287.5612733466495
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 258.2808109188366
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 114.06847982077645
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 172.3122509820095
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 366.7948082654813
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 175.1865653613118
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 51.91694346525843
LAMBDA1: 0.2 LAMBDA2: 0.6 LAMBDA3: 0.20000000000000007
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 42.91568594135696
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 263.5988382109698
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 329.72085345768437
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 296.8233335247629
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 124.1756304518182
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 191.96676441577287
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 426.61256464237937
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 193.68520567953732
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 53.537576432868185
LAMBDA1: 0.2 LAMBDA2: 0.7 LAMBDA3: 0.10000000000000009
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 46.47690660298959
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 335.8676904542703
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 430.113595290642
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 390.2758127498935
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 150.19526585154904
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 240.04465166798326
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 568.8014539522995
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 238.90179312809497
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 59.19445883303621
LAMBDA1: 0.3 LAMBDA2: 0.1 LAMBDA3: 0.6
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 53.04250078426086
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 248.40700829214762
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 289.7514791166725
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 262.6875743167204
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 133.52419804968468
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 189.85407209018467
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 351.33224833690684
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 192.79815414720076
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 65.06365029579459
LAMBDA1: 0.3 LAMBDA2: 0.2 LAMBDA3: 0.49999999999999994
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 45.45859174415075
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 229.71968880322297
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 273.9358844239872
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 246.29334801420387
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 118.45007014937546
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 173.2166229686069
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 337.69943104497924
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 175.886839084866
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 56.053207533972405
LAMBDA1: 0.3 LAMBDA2: 0.3 LAMBDA3: 0.39999999999999997
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 42.03015224435716
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 228.5703347596055
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 277.14333949101734
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 248.45433904412482
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 114.0324619790264
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 170.4155143170628
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 346.33163302979716
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 172.62505927745636
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 52.188106835500285
LAMBDA1: 0.3 LAMBDA2: 0.4 LAMBDA3: 0.29999999999999993
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 40.607459732803854
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 239.7157805634811
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 295.2629049811584
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 264.52459955267625
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 115.79586702626216
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 176.71524741630486
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 373.94491899336595
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 178.24273064495782
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 50.88595045191182
LAMBDA1: 0.3 LAMBDA2: 0.5 LAMBDA3: 0.19999999999999996
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 40.88394491237191
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 267.9077788567261
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 335.7958213451306
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 301.3285699053181
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 124.69937584306057
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 194.8770086637561
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 431.87523742506767
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 195.19452918585358
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 51.87519799910431
LAMBDA1: 0.3 LAMBDA2: 0.6 LAMBDA3: 0.09999999999999998
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 43.962979594807926
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 339.420142589399
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 435.8214590481906
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 393.8695769068397
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 149.71986896506283
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 241.9953476801231
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 573.3850490319196
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 239.22859047901284
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 56.8733122079472
LAMBDA1: 0.4 LAMBDA2: 0.1 LAMBDA3: 0.5
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 49.99119066533812
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 262.2081128570881
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 309.93908375308445
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 279.53590497049885
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 136.58872361834725
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 199.38235986974976
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 375.9040171509819
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 200.30704269107133
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 62.98678060384788
LAMBDA1: 0.4 LAMBDA2: 0.2 LAMBDA3: 0.39999999999999997
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 43.41880824264029
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 246.72654436927814
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 298.2695934815411
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 267.0640506594784
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 123.13018532862161
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 184.81986006422352
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 368.52851615936726
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 185.62912152876234
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 54.921311190025094
LAMBDA1: 0.4 LAMBDA2: 0.3 LAMBDA3: 0.3
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 40.8074608112638
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 252.39279065973943
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 310.659610896748
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 277.60107532683224
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 121.44756976509005
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 186.55981154000585
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 389.99210689031094
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 186.782156529474
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 51.98817686225203
LAMBDA1: 0.4 LAMBDA2: 0.4 LAMBDA3: 0.19999999999999996
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 40.447376516583816
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 278.1485454595559
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 348.81512603541756
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 311.96142502824904
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 128.6462232689968
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 202.58276716493418
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 445.40476531433524
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 201.56946235501934
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 52.09880229110417
LAMBDA1: 0.5 LAMBDA2: 0.1 LAMBDA3: 0.4
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 48.611495412852705
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 284.75587270269665
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 341.17360136050297
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 306.0165267157715
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 143.77814739209353
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 215.29721862821413
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 414.42774172595955
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 214.07044223142927
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 62.76316898918659
LAMBDA1: 0.5 LAMBDA2: 0.2 LAMBDA3: 0.3
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 42.901026988361025
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 275.09044707513715
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 337.50123731351295
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 300.9289636319124
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 132.6388282625969
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 204.45739134240915
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 418.7847516315654
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 203.10493356597374
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 55.59151956979168
LAMBDA1: 0.5 LAMBDA2: 0.3 LAMBDA3: 0.2
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 41.360997503894815
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 295.6227358032517
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 370.3623960151376
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 330.08037154434936
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 136.44591988721436
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 216.0550089556674
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 468.70882753890294
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 213.54229201790665
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 54.0742928698546
LAMBDA1: 0.6 LAMBDA2: 0.1 LAMBDA3: 0.30000000000000004
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 48.680984629617456
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 320.85697240157697
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 390.2142861565444
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 347.9966002503737
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 156.60193921197214
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 240.90689645026407
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 475.60832982711145
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 236.94408067707226
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 64.38994281414728
LAMBDA1: 0.6 LAMBDA2: 0.2 LAMBDA3: 0.2
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 44.05174859610355
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 325.15284803709164
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 406.06186428377873
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 360.67903017170244
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 150.48990465264148
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 239.1117367553103
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 507.7598098148793
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 234.56843748595003
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 58.54747902315796
LAMBDA1: 0.6 LAMBDA2: 0.3 LAMBDA3: 0.10000000000000003
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 44.95052803898272
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 393.3266274177333
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 505.43411160580825
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 450.5655649841606
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 171.05632859887928
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 282.1375504789438
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 650.2082996006002
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 273.89619320656186
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 60.62258254385345
LAMBDA1: 0.7 LAMBDA2: 0.1 LAMBDA3: 0.20000000000000004
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 50.591041660134536
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 383.8126621574118
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 475.3898030791273
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 421.47979462736305
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 179.7701112466441
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 285.41482716022995
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 583.286492535019
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 277.16072590097554
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 68.69388598687283
LAMBDA1: 0.7 LAMBDA2: 0.2 LAMBDA3: 0.10000000000000003
training on reuters...
evaluating reuters on reuters test set...
trained on: reuters; tested on: reuters; perplexity: 48.448258810524656
evaluating reuters on brown test set...
trained on: reuters; tested on: brown; perplexity: 437.4584901156493
evaluating reuters on gutenberg test set...
trained on: reuters; tested on: gutenberg; perplexity: 560.5955223658863
training on brown...
evaluating brown on reuters test set...
trained on: brown; tested on: reuters; perplexity: 497.0625318851439
evaluating brown on brown test set...
trained on: brown; tested on: brown; perplexity: 190.74532557596763
evaluating brown on gutenberg test set...
trained on: brown; tested on: gutenberg; perplexity: 315.9552745366756
training on gutenberg...
evaluating gutenberg on reuters test set...
trained on: gutenberg; tested on: reuters; perplexity: 712.2785788811431
evaluating gutenberg on brown test set...
trained on: gutenberg; tested on: brown; perplexity: 304.4888335797383
evaluating gutenberg on gutenberg test set...
trained on: gutenberg; tested on: gutenberg; perplexity: 66.4447478144636
